# Development Environment Variables
VUE_APP_URL=https://smartclinicv5.tctate.com/api/
VUE_APP_BASE_URL=https://smartclinicv5.tctate.com
VUE_APP_NAME=Smart Clinic Management System (Dev)
VUE_APP_VERSION=4.0.0-dev
VUE_APP_ENVIRONMENT=development
